{
  "name": "cumulocity-electron-agent",
  "productName": "cumulocity-electron-agent",
  "version": "1.0.0",
  "description": "A Cumulocity agent in an electron application. ",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Tristan Bastian",
    "email": "tristan.bastian@softwareag.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@electron-forge/plugin-webpack": "^6.0.5",
    "@types/node-cron": "^3.0.1",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "css-loader": "^6.0.0",
    "electron": "23.1.1",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@c8y/client": "^1018.501.0",
    "@types/set-cookie-parser": "^2.4.7",
    "dotenv": "^8.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "form-data": "^4.0.0",
    "lodash-es": "^4.17.20",
    "mqtt": "^4.3.6",
    "node-cron": "^3.0.0",
    "set-cookie-parser": "^2.6.0",
    "systeminformation": "^5.11.8",
    "tslib": "^1.14.1",
    "winston": "^3.3.3",
    "ws": "^8.12.1"
  }
}
